<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        
        body {
            height: 60vh;
            /* background-image: url("background.png"); */
            background-color: aqua;
            background-color: cover auto;
            background-position: center;
        }
        
        .section {
            background-color: rgb(5, 44, 129);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 50%;
            margin: 10px auto 0px;
            border-radius: 50px;
        }
        
        .section img {
            height: 225px;
            border-radius: 50px;
        }
        
        .section h2 {
            margin: 10;
            color: #ad2424;
            text-align: center;
        }
        
        .section p {
            color: #c5c5c5;
            margin-right: 15px;
        }
        
        a:link,
        a:visited {
            background-color: #008697;
            color: rgb(143, 3, 136);
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="text">
            <h2>Introduction</h2>
            <p>My name is Pratul Rastogi.
                <br>I come from lucknow.and
                <br>I have passed 10+12th national public inter college year:2020.
                <br>I have passed 10th national public inter college year:2018.
                <br>I grratly course:B.voc(software devlopment).
                <br>My college name is Lucknow University.
                <br>My father name is Mahesh Rastogi.
                <br>My Mother name is Manju Rastogi.
        </div><img src="school.png" alt="" height="200px "></p>
    </div>
    <div class="section">
        <div class="text">
            <h2>Contact details.!!
            </h2>
            <p>Email:pratulrastogi665@gmail.com<br>pratulrastogi142@gmail.com
                <br> <br>Phone:8182882110,8765002055
                <br>Facebook id:Pratul rastogi
                <br>Instagram id:it_pratulrastogi4922
                <br>Linkedin id: pratul rastogi
        </div>
        <img src="contact.png" alt="" width="300px" height=" 200px ">

    </div>
    <div class="section ">
        <div class="text ">
            <h2>
                Skills.</h2>
            <p>HTML.
                <br>CSS.
                <br>JAVA SCRIPT.
                <br>LARVAL FRAWORK.
                <br>PHP.
                <br>BOOTSTRAP.
                <br>MYSQL,DATABASE.
                <br> Developers Tool:VS CODE,NOTEPAD++,SUBLIME TEXT EDITER.
        </div>
        <img src="backlightkeyword.png " alt=" " width="300px " height="200px "></p>
    </div>
    </div>
    <div class="section ">
        <div class="text ">
            <h2>
                Internship certificate.</h2>
            <p>Internship certificate by Zoopup technogies pvt.ltd.

                <br>15day Internship.
                <br>Developers Tool:VS CODE.
                <br>Lavral framwork.
                <br>PHP.
                <br>Bootstrp.
                <br>Musql,database.

        </div>
        <img src="zoopup.png " alt=" " height="200px "></p>
    </div>
    </div>
    <div colspan=" 2 " Align="center " padding="10px ">
        <a href="index.html " input type="back " name=" back " value="back botten ">back</a>
    </div>

</body>

</html>